In [30]:
import pandas as pd
df = pd.read_csv('New_Preprocessed_data.csv')

In [32]:
df

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,img_s,img_m,img_l,Summary,Language,Category,city,state,country
0,0,2,"stockton, california, usa",18.0000,0195153448,0,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,Provides an introduction to classical myths pl...,en,['Social Science'],stockton,california,usa
1,1,8,"timmins, ontario, canada",34.7439,0002005018,5,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],timmins,ontario,canada
2,2,11400,"ottawa, ontario, canada",49.0000,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],ottawa,ontario,canada
3,4,41385,"sudbury, ontario, canada",34.7439,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],sudbury,ontario,canada
4,5,67544,"toronto, ontario, canada",30.0000,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,"In a small town in Canada, Clara Callan reluct...",en,['Actresses'],toronto,ontario,canada
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009974,1031170,278851,"dallas, texas, usa",33.0000,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000.0,Simon & Schuster,http://images.amazon.com/images/P/0743203763.0...,http://images.amazon.com/images/P/0743203763.0...,http://images.amazon.com/images/P/0743203763.0...,Golf lovers will revel in this collection of t...,en,['Humor'],dallas,texas,usa
1009975,1031171,278851,"dallas, texas, usa",33.0000,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001.0,Broadway Books,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,http://images.amazon.com/images/P/0767907566.0...,A daring twist on the travel-adventure genre t...,en,['Nature'],dallas,texas,usa
1009976,1031172,278851,"dallas, texas, usa",33.0000,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985.0,Lone Star Books,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,http://images.amazon.com/images/P/0884159221.0...,9,9,9,dallas,texas,usa
1009977,1031173,278851,"dallas, texas, usa",33.0000,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997.0,Kqed Books,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,http://images.amazon.com/images/P/0912333022.0...,These hilarious stories by the creator of publ...,en,['Fiction'],dallas,texas,usa
1009978,1031174,278851,"dallas, texas, usa",33.0000,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999.0,American Map Corporation,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,http://images.amazon.com/images/P/1569661057.0...,9,9,9,dallas,texas,usa

In [3]:
country_counts = df['country'].value_counts().reset_index()
country_counts.columns = ['country', 'count']
country_counts['percentage'] = (country_counts['count'] / df['country'].count()) * 100
country_counts

                       country   count  percentage
0                          usa  744849   75.545713
1                       canada   92571    9.388939
2               united kingdom   30503    3.093742
3                      germany   27514    2.790585
4                    australia   18197    1.845616
..                         ...     ...         ...
357                          c       1    0.000101
358                     zambia       1    0.000101
359                    il, usa       1    0.000101
360  middlesex, united kingdom       1    0.000101
361       päijät-häme, finland       1    0.000101

[362 rows x 3 columns]

In [4]:
import pandas as pd
import numpy as np

# Sayısal ve boş değerleri temizleme
df_cleaned = df[df['country'].apply(lambda x: isinstance(x, str))]

# Virgül içeren satırları kaldırma
df_cleaned = df_cleaned[~df_cleaned['country'].str.contains(',')]

# Ülke isimlerini küçük harfe çevirip boşlukları temizleme
df_cleaned['country'] = df_cleaned['country'].str.strip().str.lower()

# Temizlenmiş ülke isimlerini kontrol et
df_cleaned['country'].value_counts()

country
usa                         744849
canada                       92571
united kingdom               30503
germany                      27514
australia                    18197
                             ...
orange co                        1
united states of america         1
aroostook                        1
u.s. of a.                       1
el salvador                      1
Name: count, Length: 234, dtype: int64

In [5]:
# NaN ve boş değerleri temizle
df_cleaned = df.dropna(subset=['country'])

# Virgül içeren satırları kaldırma ve yalnızca string olanlara uygula
df_cleaned = df_cleaned[df_cleaned['country'].apply(lambda x: isinstance(x, str) and ',' not in x)]

# Ülke isimlerini küçük harfe çevirip boşlukları temizleme
df_cleaned['country'] = df_cleaned['country'].str.strip().str.lower()

# Temizlenmiş ülke isimlerini kontrol et
df_cleaned['country'].value_counts()

country
usa                         744849
canada                       92571
united kingdom               30503
germany                      27514
australia                    18197
                             ...
orange co                        1
united states of america         1
aroostook                        1
u.s. of a.                       1
el salvador                      1
Name: count, Length: 234, dtype: int64

In [6]:
# Sadece string olan country sütunundaki değerlere contains fonksiyonunu uygula
df_cleaned = df[df['country'].apply(lambda x: isinstance(x, str) and ',' not in x)]

# Ülke isimlerini küçük harfe çevirip boşlukları temizleme
df_cleaned['country'] = df_cleaned['country'].str.strip().str.lower()

# Temizlenmiş ülke isimlerini kontrol et
df_cleaned['country'].value_counts()

/var/folders/l9/2zvzfc7n727dpbzc925bm4w00000gn/T/ipykernel_3981/417144737.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['country'] = df_cleaned['country'].str.strip().str.lower()

country
usa                         744849
canada                       92571
united kingdom               30503
germany                      27514
australia                    18197
                             ...
orange co                        1
united states of america         1
aroostook                        1
u.s. of a.                       1
el salvador                      1
Name: count, Length: 234, dtype: int64

In [7]:
country_counts = df_cleaned['country'].value_counts().reset_index()
country_counts.columns = ['country', 'count']
country_counts['percentage'] = (country_counts['count'] / df_cleaned['country'].count()) * 100
country_counts

                      country   count  percentage
0                         usa  744849   75.718660
1                      canada   92571    9.410434
2              united kingdom   30503    3.100825
3                     germany   27514    2.796974
4                   australia   18197    1.849841
..                        ...     ...         ...
229                 orange co       1    0.000102
230  united states of america       1    0.000102
231                 aroostook       1    0.000102
232                u.s. of a.       1    0.000102
233               el salvador       1    0.000102

[234 rows x 3 columns]

In [8]:
# Amerika için farklı yazım şekillerini tek tipe dönüştürme (df_cleaned kullanarak)
df_cleaned['country'] = df_cleaned['country'].replace({
    'united states of america': 'usa',
    'u.s. of a.': 'usa',
    'united states': 'usa',
    'america': 'usa'
    
})

# Dönüştürülen veri setini kontrol et
df_cleaned['country'].value_counts()

/var/folders/l9/2zvzfc7n727dpbzc925bm4w00000gn/T/ipykernel_3981/3384224305.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['country'] = df_cleaned['country'].replace({

country
usa               744984
canada             92571
united kingdom     30503
germany            27514
australia          18197
                   ...
ventura county         1
algeria                1
orange co              1
aroostook              1
el salvador            1
Name: count, Length: 230, dtype: int64

In [9]:
country_counts = df_cleaned['book_author'].value_counts().reset_index()
country_counts.columns = ['book_author', 'count']
country_counts['percentage'] = (country_counts['count'] / df_cleaned['book_author'].count()) * 100
country_counts

              book_author  count  percentage
0            Stephen King   9646    0.980579
1            Nora Roberts   8065    0.819860
2            John Grisham   5762    0.585745
3         James Patterson   5564    0.565617
4      Mary Higgins Clark   4542    0.461724
...                   ...    ...         ...
99521        Jeff Wheeler      1    0.000102
99522     Silvia Bartholl      1    0.000102
99523      Gavin Baddeley      1    0.000102
99524          Dave Lowry      1    0.000102
99525              Mapsco      1    0.000102

[99526 rows x 3 columns]

In [10]:
country_counts = df_cleaned['city'].value_counts().reset_index()
country_counts.columns = ['city', 'count']
country_counts['percentage'] = (country_counts['count'] / df_cleaned['city'].count()) * 100
country_counts

                 city  count  percentage
0             toronto  14792    1.504090
1             chicago   8507    0.865014
2             seattle   8469    0.861150
3              ottawa   8142    0.827900
4             olympia   8079    0.821494
...               ...    ...         ...
14137        strejnic      1    0.000102
14138       cottekill      1    0.000102
14139     rollinsford      1    0.000102
14140  temple terrace      1    0.000102
14141     santa nella      1    0.000102

[14142 rows x 3 columns]

In [11]:
country_counts = df_cleaned['Category'].value_counts().reset_index()
country_counts.columns = ['Category', 'count']
country_counts['percentage'] = (country_counts['count'] / df_cleaned['Category'].count()) * 100
country_counts

                           Category   count  percentage
0                                 9  386696   39.310119
1                       ['Fiction']  368029   37.412499
2              ['Juvenile Fiction']   37987    3.861621
3     ['Biography & Autobiography']   21311    2.166399
4                         ['Humor']    8146    0.828093
...                             ...     ...         ...
6343                      ['Greed']       1    0.000102
6344                ['Emergencies']       1    0.000102
6345     ['Self-hate (Psychology)']       1    0.000102
6346         ['Authors, American.']       1    0.000102
6347      ['Alternative histories']       1    0.000102

[6348 rows x 3 columns]

In [12]:
df1 = pd.DataFrame(df_cleaned)

# Köşeli parantez ve tırnak işaretlerini kaldırma
df1['Category'] = df1['Category'].str.replace("[\[\]']", "", regex=True)

# Parantez içindeki verileri ayırma ve ilk türü seçme
df1['Category'] = df1['Category'].apply(lambda x: x.split(',')[0].split('(')[0].strip())

# Temizlenmiş Category sütununu kontrol et
df1['Category'].value_counts()

<>:4: SyntaxWarning: invalid escape sequence '\['
<>:4: SyntaxWarning: invalid escape sequence '\['
/var/folders/l9/2zvzfc7n727dpbzc925bm4w00000gn/T/ipykernel_3981/3308809043.py:4: SyntaxWarning: invalid escape sequence '\['
  df1['Category'] = df1['Category'].str.replace("[\[\]']", "", regex=True)

Category
9                            386696
Fiction                      368034
Juvenile Fiction              37987
Biography & Autobiography     21311
Humor                          8146
                              ...
Eugenics                          1
Friendship in art                 1
Marketing.                        1
"Governors spouses"               1
Merchants                         1
Name: count, Length: 5821, dtype: int64

In [13]:
country_counts = df1['Category'].value_counts().reset_index()
country_counts.columns = ['Category', 'count']
country_counts['percentage'] = (country_counts['count'] / df1['Category'].count()) * 100
country_counts

                       Category   count  percentage
0                             9  386696   39.310119
1                       Fiction  368034   37.413008
2              Juvenile Fiction   37987    3.861621
3     Biography & Autobiography   21311    2.166399
4                         Humor    8146    0.828093
...                         ...     ...         ...
5816                   Eugenics       1    0.000102
5817          Friendship in art       1    0.000102
5818                 Marketing.       1    0.000102
5819        "Governors spouses"       1    0.000102
5820                  Merchants       1    0.000102

[5821 rows x 3 columns]

In [14]:
# Temizleme işlemleri
df2 = df1.copy()

# Tırnak işaretlerini kaldırma
df2['Category'] = df2['Category'].str.replace('"', '', regex=False)

# `&` işaretlerini kaldırma ve ikili türleri düzeltme
df2['Category'] = df2['Category'].str.replace('&', ',', regex=False)

# Her kategoriye virgüller ile ayrılmış türler varsa sadece ilkini seçme
df2['Category'] = df2['Category'].apply(lambda x: x.split(',')[0].strip())

# df1 ve df2'yi kontrol et
print("df1:")
print(df1.head())
print("\ndf2:")
print(df2.head())

df1:
   Unnamed: 0  user_id                   location      age        isbn  \
0           0        2  stockton, california, usa  18.0000  0195153448
1           1        8   timmins, ontario, canada  34.7439  0002005018
2           2    11400    ottawa, ontario, canada  49.0000  0002005018
3           4    41385   sudbury, ontario, canada  34.7439  0002005018
4           5    67544   toronto, ontario, canada  30.0000  0002005018

   rating           book_title           book_author  year_of_publication  \
0       0  Classical Mythology    Mark P. O. Morford               2002.0
1       5         Clara Callan  Richard Bruce Wright               2001.0
2       0         Clara Callan  Richard Bruce Wright               2001.0
3       0         Clara Callan  Richard Bruce Wright               2001.0
4       8         Clara Callan  Richard Bruce Wright               2001.0

                 publisher                                              img_s  \
0  Oxford University Press  http://images.amazon.com/images/P/0195153448.0...
1    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
2    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
3    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
4    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...

                                               img_m  \
0  http://images.amazon.com/images/P/0195153448.0...
1  http://images.amazon.com/images/P/0002005018.0...
2  http://images.amazon.com/images/P/0002005018.0...
3  http://images.amazon.com/images/P/0002005018.0...
4  http://images.amazon.com/images/P/0002005018.0...

                                               img_l  \
0  http://images.amazon.com/images/P/0195153448.0...
1  http://images.amazon.com/images/P/0002005018.0...
2  http://images.amazon.com/images/P/0002005018.0...
3  http://images.amazon.com/images/P/0002005018.0...
4  http://images.amazon.com/images/P/0002005018.0...

                                             Summary Language        Category  \
0  Provides an introduction to classical myths pl...       en  Social Science
1  In a small town in Canada, Clara Callan reluct...       en       Actresses
2  In a small town in Canada, Clara Callan reluct...       en       Actresses
3  In a small town in Canada, Clara Callan reluct...       en       Actresses
4  In a small town in Canada, Clara Callan reluct...       en       Actresses

       city       state country
0  stockton  california     usa
1   timmins     ontario  canada
2    ottawa     ontario  canada
3   sudbury     ontario  canada
4   toronto     ontario  canada

df2:
   Unnamed: 0  user_id                   location      age        isbn  \
0           0        2  stockton, california, usa  18.0000  0195153448
1           1        8   timmins, ontario, canada  34.7439  0002005018
2           2    11400    ottawa, ontario, canada  49.0000  0002005018
3           4    41385   sudbury, ontario, canada  34.7439  0002005018
4           5    67544   toronto, ontario, canada  30.0000  0002005018

   rating           book_title           book_author  year_of_publication  \
0       0  Classical Mythology    Mark P. O. Morford               2002.0
1       5         Clara Callan  Richard Bruce Wright               2001.0
2       0         Clara Callan  Richard Bruce Wright               2001.0
3       0         Clara Callan  Richard Bruce Wright               2001.0
4       8         Clara Callan  Richard Bruce Wright               2001.0

                 publisher                                              img_s  \
0  Oxford University Press  http://images.amazon.com/images/P/0195153448.0...
1    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
2    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
3    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...
4    HarperFlamingo Canada  http://images.amazon.com/images/P/0002005018.0...

                                               img_m  \
0  http://images.amazon.com/images/P/0195153448.0...
1  http://images.amazon.com/images/P/0002005018.0...
2  http://images.amazon.com/images/P/0002005018.0...
3  http://images.amazon.com/images/P/0002005018.0...
4  http://images.amazon.com/images/P/0002005018.0...

                                               img_l  \
0  http://images.amazon.com/images/P/0195153448.0...
1  http://images.amazon.com/images/P/0002005018.0...
2  http://images.amazon.com/images/P/0002005018.0...
3  http://images.amazon.com/images/P/0002005018.0...
4  http://images.amazon.com/images/P/0002005018.0...

                                             Summary Language        Category  \
0  Provides an introduction to classical myths pl...       en  Social Science
1  In a small town in Canada, Clara Callan reluct...       en       Actresses
2  In a small town in Canada, Clara Callan reluct...       en       Actresses
3  In a small town in Canada, Clara Callan reluct...       en       Actresses
4  In a small town in Canada, Clara Callan reluct...       en       Actresses

       city       state country
0  stockton  california     usa
1   timmins     ontario  canada
2    ottawa     ontario  canada
3   sudbury     ontario  canada
4   toronto     ontario  canada

In [15]:
country_counts = df2['Category'].value_counts().reset_index()
country_counts.columns = ['Category', 'count']
country_counts['percentage'] = (country_counts['count'] / df2['Category'].count()) * 100
country_counts

                           Category   count  percentage
0                                 9  386696   39.310119
1                           Fiction  368034   37.413008
2                  Juvenile Fiction   37987    3.861621
3                         Biography   21347    2.170059
4                             Humor    8146    0.828093
...                             ...     ...         ...
5800                 Bengali poetry       1    0.000102
5801  Japanese in the United States       1    0.000102
5802                     Navigation       1    0.000102
5803   Beginning Readers Nonfiction       1    0.000102
5804                      Merchants       1    0.000102

[5805 rows x 3 columns]

In [16]:
category_freq = df2['Category'].value_counts().to_dict()
df2['Category_frequency'] = df2['Category'].map(category_freq)

In [17]:
language_freq = df2['Language'].value_counts().to_dict()
df2['Language_frequency'] = df2['Language'].map(language_freq)

In [18]:
country_freq = df2['country'].value_counts().to_dict()
df2['Country_frequency'] = df2['country'].map(country_freq)

In [19]:
city_freq = df2['city'].value_counts().to_dict()
df2['City_frequency'] = df2['city'].map(city_freq)

In [20]:
publisher_freq = df2['publisher'].value_counts().to_dict()
df2['Publisher_frequency'] = df2['publisher'].map(publisher_freq)

In [21]:
df2

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,...,Language,Category,city,state,country,Category_frequency,Language_frequency,Country_frequency,City_frequency,Publisher_frequency
0,0,2,"stockton, california, usa",18.0000,0195153448,0,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,...,en,Social Science,stockton,california,usa,5048,591097,744984,253.0,2563
1,1,8,"timmins, ontario, canada",34.7439,0002005018,5,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,...,en,Actresses,timmins,ontario,canada,37,591097,92571,35.0,45
2,2,11400,"ottawa, ontario, canada",49.0000,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,...,en,Actresses,ottawa,ontario,canada,37,591097,92571,8142.0,45
3,4,41385,"sudbury, ontario, canada",34.7439,0002005018,0,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,...,en,Actresses,sudbury,ontario,canada,37,591097,92571,329.0,45
4,5,67544,"toronto, ontario, canada",30.0000,0002005018,8,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,...,en,Actresses,toronto,ontario,canada,37,591097,92571,14792.0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1009974,1031170,278851,"dallas, texas, usa",33.0000,0743203763,0,As Hogan Said . . . : The 389 Best Things Anyo...,Randy Voorhees,2000.0,Simon & Schuster,...,en,Humor,dallas,texas,usa,8146,591097,744984,1367.0,9781
1009975,1031171,278851,"dallas, texas, usa",33.0000,0767907566,5,All Elevations Unknown: An Adventure in the He...,Sam Lightner,2001.0,Broadway Books,...,en,Nature,dallas,texas,usa,1842,591097,744984,1367.0,1867
1009976,1031172,278851,"dallas, texas, usa",33.0000,0884159221,7,Why stop?: A guide to Texas historical roadsid...,Claude Dooley,1985.0,Lone Star Books,...,9,9,dallas,texas,usa,386696,379929,744984,1367.0,1
1009977,1031173,278851,"dallas, texas, usa",33.0000,0912333022,7,The Are You Being Served? Stories: 'Camping In...,Jeremy Lloyd,1997.0,Kqed Books,...,en,Fiction,dallas,texas,usa,368034,591097,744984,1367.0,9
1009978,1031174,278851,"dallas, texas, usa",33.0000,1569661057,10,"Dallas Street Map Guide and Directory, 2000 Ed...",Mapsco,1999.0,American Map Corporation,...,9,9,dallas,texas,usa,386696,379929,744984,1367.0,2

In [22]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
from sklearn.preprocessing import StandardScaler

In [23]:
# Veriyi 100.000 satıra düşür
df2_small = df2.sample(n=100000, random_state=1)

# Yeni veri setini kontrol et
print(df2_small.shape)

(100000, 24)

In [24]:
import pandas as pd

# Boş değerleri içeren satırları kaldırma
df2_small_cleaned = df2_small.dropna(subset=['age', 'Category', 'Language', 'city', 'country', 'Summary'])

# Her sütundaki boş değerleri kontrol et
print("Boş değerler kontrolü:")
print(df2_small_cleaned.isnull().sum())

# Ayrıca, sayısal olmayan boş değerleri temizleyebiliriz
# Bu, 'age' gibi sayısal sütunlar için önemlidir
df2_small_cleaned = df2_small_cleaned[df2_small_cleaned['age'].apply(lambda x: isinstance(x, (int, float)))]

# Temizlenmiş veriyi kontrol et
print("Temizlenmiş veri boyutu:", df2_small_cleaned.shape)
print(df2_small_cleaned.head())

Boş değerler kontrolü:
Unnamed: 0               0
user_id                  0
location                 0
age                      0
isbn                     0
rating                   0
book_title               0
book_author              0
year_of_publication      0
publisher                0
img_s                    0
img_m                    0
img_l                    0
Summary                  0
Language                 0
Category                 0
city                     0
state                  340
country                  0
Category_frequency       0
Language_frequency       0
Country_frequency        0
City_frequency           0
Publisher_frequency      0
dtype: int64
Temizlenmiş veri boyutu: (99969, 24)
        Unnamed: 0  user_id                 location      age        isbn  \
816725      835924    88984   sydney, nsw, australia  34.7439  0395717566
16443        16726   259066  oakley, california, usa  56.0000  0316776963
920392      940754   271705    atlanta, georgia, usa  25.0000  0192834371
944593      965187   186570   rantoul, illinois, usa  28.0000  0380758636
272893      277519   255651    urbana, illinois, usa  34.7439  0679451145

        rating                                         book_title  \
816725       0             The Best American Essays 1996 (Serial)
16443        9                             Me Talk Pretty One Day
920392       0  The Communist Manifesto (Oxford World's Classics)
944593       0                                    Hint of Rapture
272893       0                       The Island of the Colorblind

             book_author  year_of_publication  \
816725  Geoffrey C. Ward               1996.0
16443      David Sedaris               2001.0
920392         Karl Marx               1998.0
944593     Miriam Minger               1990.0
272893   Oliver W. Sacks               1997.0

                                 publisher  ... Language  \
816725                       Mariner Books  ...       en
16443                       Back Bay Books  ...        9
920392             Oxford University Press  ...       en
944593  Harper Mass Market Paperbacks (Mm)  ...        9
272893                    Random House Inc  ...       en

                    Category     city       state    country  \
816725  Literary Collections   sydney         nsw  australia
16443                      9   oakley  california        usa
920392            Philosophy  atlanta     georgia        usa
944593                     9  rantoul    illinois        usa
272893               Science   urbana    illinois        usa

       Category_frequency Language_frequency Country_frequency City_frequency  \
816725               1289             591097             18197         3944.0
16443              386696             379929            744984           38.0
920392               1719             591097            744984         1915.0
944593             386696             379929            744984          592.0
272893               2069             591097            744984         1025.0

        Publisher_frequency
816725                  929
16443                  3785
920392                 2563
944593                 4298
272893                 6291

[5 rows x 24 columns]

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import StandardScaler

# Kolon isimlerini kontrol etme
df2_small_cleaned.columns

# Eksik verileri ve gereksiz karakterleri temizleme
df2_small_cleaned['country'] = df2_small_cleaned['country'].fillna('unknown').str.strip().str.lower()
df2_small_cleaned['city'] = df2_small_cleaned['city'].fillna('unknown').str.strip().str.lower()
df2_small_cleaned['Language'] = df2_small_cleaned['Language'].fillna('unknown').str.strip().str.lower()
df2_small_cleaned['Category'] = df2_small_cleaned['Category'].fillna('unknown').str.strip().str.lower()
df2_small_cleaned['book_title'] = df2_small_cleaned['book_title'].fillna('unknown').str.strip().str.lower()

# Boş değerleri ve sayısal olmayan verileri temizle
df2_small_cleaned = df2_small_cleaned.dropna(subset=['age', 'Category', 'Language', 'city', 'country'])
df2_small_cleaned = df2_small_cleaned[df2_small_cleaned['age'].apply(lambda x: isinstance(x, (int, float)))]
df2_small_cleaned['country'] = df2_small_cleaned['country'].astype(str).str.strip().str.lower()
df2_small_cleaned['city'] = df2_small_cleaned['city'].astype(str).str.strip().str.lower()

# Özellikler ve hedef değişkenler
X = df2_small_cleaned[['Summary', 'Category', 'Language', 'city', 'country', 'age']]
y = df2_small_cleaned['book_title']  # Bu örnekte hedef değişken kitap başlığı

# Eğitim ve test setlerine ayırma
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# TF-IDF ve Standard Scaler'ı fit etme
tfidf_vectorizer = TfidfVectorizer(stop_words='english')
tfidf_matrix_train = tfidf_vectorizer.fit_transform(X_train['Summary'])

scaler = StandardScaler()
X_train['age_normalized'] = scaler.fit_transform(X_train[['age']])

# Test setini dönüştürme
tfidf_matrix_test = tfidf_vectorizer.transform(X_test['Summary'])
X_test['age_normalized'] = scaler.transform(X_test[['age']])

In [26]:
df2_small_cleaned

,Unnamed: 0,user_id,location,age,isbn,rating,book_title,book_author,year_of_publication,publisher,...,Language,Category,city,state,country,Category_frequency,Language_frequency,Country_frequency,City_frequency,Publisher_frequency
816725,835924,88984,"sydney, nsw, australia",34.7439,0395717566,0,the best american essays 1996 (serial),Geoffrey C. Ward,1996.0,Mariner Books,...,en,literary collections,sydney,nsw,australia,1289,591097,18197,3944.0,929
16443,16726,259066,"oakley, california, usa",56.0000,0316776963,9,me talk pretty one day,David Sedaris,2001.0,Back Bay Books,...,9,9,oakley,california,usa,386696,379929,744984,38.0,3785
920392,940754,271705,"atlanta, georgia, usa",25.0000,0192834371,0,the communist manifesto (oxford world's classics),Karl Marx,1998.0,Oxford University Press,...,en,philosophy,atlanta,georgia,usa,1719,591097,744984,1915.0,2563
944593,965187,186570,"rantoul, illinois, usa",28.0000,0380758636,0,hint of rapture,Miriam Minger,1990.0,Harper Mass Market Paperbacks (Mm),...,9,9,rantoul,illinois,usa,386696,379929,744984,592.0,4298
272893,277519,255651,"urbana, illinois, usa",34.7439,0679451145,0,the island of the colorblind,Oliver W. Sacks,1997.0,Random House Inc,...,en,science,urbana,illinois,usa,2069,591097,744984,1025.0,6291
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416589,425513,193898,"paradise, pennsylvania, usa",34.7439,0380726246,0,prayers for the dead : a peter decker/rina laz...,Faye Kellerman,1997.0,Avon,...,en,fiction,paradise,pennsylvania,usa,368034,591097,744984,233.0,16635
820037,839275,257198,"edmonton, alberta, canada",34.0000,0061054372,7,the unauthorized history of trek (harper prism),James Van Hise,1995.0,Harper Mass Market Paperbacks (Mm),...,en,performing arts,edmonton,alberta,canada,1483,591097,92571,4036.0,4298
741242,759782,105374,"montreal, quebec, canada",25.0000,0192876791,0,paul (past masters),E. P. Sanders,1991.0,Oxford University Press,...,en,history,montreal,quebec,canada,7855,591097,92571,2052.0,2563
710363,727870,189334,"ottawa, ontario, canada",49.0000,0345303075,10,white gold wielder (the second chronicles of t...,Stephen R. Donaldson,1983.0,Ballantine Books,...,9,9,ottawa,ontario,canada,386696,379929,92571,8142.0,33161
191626,194765,265115,"vista, california, usa",34.7439,0440509238,0,spin cycle,SUE MARGOLIS,2001.0,Delta,...,en,fiction,vista,california,usa,368034,591097,744984,1854.0,2586

In [28]:
# df2_small_cleaned veri çerçevesini 'df2_small_cleaned.csv' olarak kaydetme
df2_small_cleaned.to_csv('df2_small_cleaned.csv', index=False)

In [29]:
import pandas as pd

# Veri setini yükleme
df2_small_cleaned = pd.read_csv('df2_small_cleaned.csv')

# 'img_s', 'img_m', ve 'img_l' kolonlarını veri çerçevesinden silme
df2_small_cleaned = df2_small_cleaned.drop(columns=['img_s', 'img_m', 'img_l'], errors='ignore')

# Güncellenmiş veri çerçevesini yeni bir CSV dosyasına kaydetme
df2_small_cleaned.to_csv('df_no_images.csv', index=False)

In [ ]:
# created by azad halhalli